<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoutubeVideo"
    android:orientation="vertical">

    <dd.wan.myyoutube.YoutubeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/youtubeLayout"
        android:clickable="false"
        android:layout_below="@+id/youtube_button"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/youtube_button"
        android:duplicateParentState="true"
        android:layout_height="wrap_content"
        android:id="@+id/viewHeader">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:id="@+id/youtube_button"
            app:showYouTubeButton="true"
            app:showFullScreenButton="true"
            android:duplicateParentState="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>
        <ImageView
            android:id="@+id/viewDesc"
            android:tag="desc"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C3A2A2"/>
    </dd.wan.myyoutube.YoutubeLayout>

</LinearLayout>