<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textSearch"
                android:layout_width="230dp"
                android:layout_marginLeft="20dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"/>

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:background="@drawable/search"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/user"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>